app_port=8088
app_debug_port=8000
adminer_port=8010
db_ext_port=5432
prometheus_port=8090
grafana_port=8030
GF_SECURITY_ADMIN_PASSWORD=“newpassword”
alertmanager_port=8093
db_user=star
db_password=trek
db_name=star-trek-db
#db_host=startrek_db

mssql_sa_password=YourStrong!Passw0rd
mssql_port=14333

http_proxy=host.docker.internal:8888
https_proxy=host.docker.internal:8888
